<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Script Manager</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header with gradient -->
    <header class="header">
      <div class="header-top">
        <div class="logo">
          <span class="logo-icon">⚡</span>
          <h1>Script Manager</h1>
        </div>
        <div class="header-stats">
          <span id="scriptCount" class="badge">0</span>
        </div>
      </div>
    </header>

    <!-- Quick Actions -->
    <div class="quick-actions">
      <button id="newScriptBtn" class="action-btn primary">
        <span class="btn-icon">➕</span>
        <span>New Script</span>
      </button>
      <button id="manageScriptsBtn" class="action-btn secondary">
        <span class="btn-icon">📚</span>
        <span>Manage All</span>
      </button>
    </div>

    <!-- Search Bar -->
    <div class="search-container">
      <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" id="searchInput" placeholder="Search your scripts...">
      </div>
    </div>

    <!-- Scripts List -->
    <div class="scripts-section">
      <div id="scriptsList" class="scripts-list">
        <!-- Scripts will be dynamically loaded here -->
      </div>

      <div id="emptyState" class="empty-state" style="display: none;">
        <div class="empty-icon">📝</div>
        <h3>No Scripts Yet</h3>
        <p>Create your first script to get started</p>
      </div>
    </div>

    <!-- Pagination -->
    <div id="pagination" class="pagination" style="display: none;">
      <button id="prevPage" class="page-btn" disabled>←</button>
      <span class="page-info">
        <span id="currentPage">1</span> / <span id="totalPages">1</span>
      </span>
      <button id="nextPage" class="page-btn">→</button>
    </div>

    <!-- Status Toast -->
    <div id="statusMessage" class="status-toast" style="display: none;"></div>

    <!-- Footer -->
    <footer class="footer">
      <p>Developed by Haitham Al Mughrabi, all rights reserved ❤️ <span id="currentYear"></span></p>
    </footer>
  </div>

  <!-- Editor Side Panel -->
  <div id="editorPanel" class="editor-panel">
    <div class="panel-overlay"></div>
    <div class="panel-content">
      <!-- Panel Header -->
      <div class="panel-header">
        <div class="panel-title">
          <span class="panel-icon">✨</span>
          <h2 id="panelTitle">New Script</h2>
        </div>
        <button id="closePanelBtn" class="close-btn">✕</button>
      </div>

      <!-- Panel Body -->
      <div class="panel-body">
        <!-- Script Name -->
        <div class="form-group">
          <label for="panelScriptName" class="form-label">
            <span class="label-icon">📝</span>
            Script Name
          </label>
          <input
            type="text"
            id="panelScriptName"
            class="form-input"
            placeholder="Enter a descriptive name..."
          >
        </div>

        <!-- Code Editor -->
        <div class="form-group">
          <label for="panelScriptCode" class="form-label">
            <span class="label-icon">💻</span>
            JavaScript Code
          </label>
          <div class="code-editor-container">
            <div class="code-editor-header">
              <span class="code-lang">JavaScript</span>
              <div class="code-editor-controls">
                <button type="button" class="code-btn" id="formatCodeBtn" title="Format Code">{ }</button>
                <button type="button" class="code-btn" id="fullscreenBtn" title="Fullscreen">⛶</button>
              </div>
            </div>
            <div class="code-editor-wrapper">
              <div class="line-numbers" id="lineNumbers">1</div>
              <textarea
                id="panelScriptCode"
                class="code-editor"
                placeholder="// Enter your JavaScript code here...&#10;console.log('Hello World!');"
                spellcheck="false"
              ></textarea>
            </div>
          </div>
        </div>

        <!-- Auto Run Option -->
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="panelAutoRun" class="checkbox-input">
            <span class="checkbox-custom"></span>
            <span class="label-text">
              <span class="label-icon">🚀</span>
              Auto-run on page load
            </span>
          </label>
        </div>

        <!-- Persistent Option -->
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="panelPersistent" class="checkbox-input">
            <span class="checkbox-custom"></span>
            <span class="label-text">
              <span class="label-icon">🔄</span>
              Re-run on page navigation/reload
            </span>
          </label>
        </div>

        <!-- Security Bypass Option -->
        <div class="form-group" style="background: red !important; color: white !important; border: 5px solid black !important; padding: 20px !important; margin: 20px 0 !important; display: block !important; visibility: visible !important;">
          <h3 style="color: white !important;">SECURITY BYPASS CHECKBOX</h3>
          <label class="checkbox-label security-warning" style="display: block !important; color: white !important;">
            <input type="checkbox" id="panelBypassSecurity" class="checkbox-input" style="width: 20px !important; height: 20px !important;">
            <span class="checkbox-custom"></span>
            <span class="label-text" style="color: white !important; font-size: 16px !important;">
              <span class="label-icon">⚠️</span>
              Bypass security validation (use at your own risk)
            </span>
          </label>
        </div>

        <!-- URL Match Options (shown when auto-run is enabled) -->
        <div id="urlMatchSection" class="form-group" style="display: none;">
          <label class="form-label">
            <span class="label-icon">🌐</span>
            Run on pages
          </label>
          <select id="panelUrlMatchType" class="form-select">
            <option value="all">All pages</option>
            <option value="exact">Exact URL</option>
            <option value="domain">Specific domain</option>
            <option value="contains">URL contains</option>
            <option value="pattern">URL pattern</option>
          </select>
          <input type="text" id="panelUrlMatch" class="form-input" placeholder="Enter URL, domain, or pattern..." style="display: none; margin-top: 8px;">
        </div>
      </div>

      <!-- Panel Footer -->
      <div class="panel-footer">
        <button id="cancelPanelBtn" class="footer-btn secondary">Cancel</button>
        <button id="savePanelBtn" class="footer-btn primary">
          <span>💾</span>
          <span>Save Script</span>
        </button>
      </div>
    </div>
  </div>

  <script src="fileManager.js"></script>
  <script src="popup.js"></script>
</body>
</html>
